sonar.projectKey=eu.cessda.cdc:cdc-fuji-runner
sonar.projectName=CESSDA Data Catalogue: F-UJI Bulk Analysis Program
sonar.projectVersion=3.2.0

# Sources
sonar.sourceEncoding=UTF-8
sonar.sources=src

# Links
sonar.links.ci=https://jenkins.cessda.eu/
sonar.links.issue=https://github.com/cessda/cessda.cdc.versions/issues
sonar.links.scm=https://github.com/cessda/cessda.cdc.fuji.runner
